In [1]:
# 下記セルを実行すると、authorization codeの入力を求められます。
# 出力されたリンク先をクリックし、Googleアカウントにログインし、
# authorization codeをコピーし、貼り付けをおこなってください。
#from google.colab import drive
#drive.mount('/content/drive')

In [2]:
#import os 
#project = '100knock-process-visualization'
#chapter = 7
#os.chdir(f'/content/drive/MyDrive/{project}/chapter-{chapter}/')

# chapter 7 機械学習加工10ノック

## ノック81: 機械学習で予測したいデータを分けよう

In [3]:
import seaborn as sns
dataset = sns.load_dataset("titanic")
dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
label = dataset.pop("survived")
label

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

## ノック82: TrainデータとTestデータに分割しよう

In [5]:
from sklearn.model_selection import train_test_split
train_ds, test_ds, train_label, test_label = train_test_split(dataset, label, random_state=2021, stratify=label)

In [6]:
train_ds

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
293,3,female,24.0,0,0,8.8500,S,Third,woman,False,NaN,Southampton,no,True
201,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
322,2,female,30.0,0,0,12.3500,Q,Second,woman,False,NaN,Queenstown,yes,True
266,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
540,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
800,2,male,34.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
68,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
92,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
480,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False

In [7]:
test_ds

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
404,3,female,20.0,0,0,8.6625,S,Third,woman,False,NaN,Southampton,no,True
521,3,male,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
130,3,male,33.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
14,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
610,3,female,39.0,1,5,31.2750,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,3,male,23.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
238,2,male,19.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
824,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
486,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False
879,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

## ノック83: データを機械学習に適した形式へ変換しよう

In [8]:
train_ds.drop(columns=["embark_town", "alive"], inplace=True)
train_ds.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alone
293,3,female,24.0,0,0,8.8500,S,Third,woman,False,NaN,True
201,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,False
322,2,female,30.0,0,0,12.3500,Q,Second,woman,False,NaN,True
266,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,False
540,1,female,36.0,0,2,71.0000,S,First,woman,False,B,False

In [9]:
import pandas as pd 
one_hot_encoded = pd.get_dummies(train_ds)
one_hot_encoded.head()

,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,embarked_C,...,who_child,who_man,who_woman,deck_A,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G
293,3,24.0,0,0,8.8500,False,True,1,0,0,...,0,0,1,0,0,0,0,0,0,0
201,3,NaN,8,2,69.5500,True,False,0,1,0,...,0,1,0,0,0,0,0,0,0,0
322,2,30.0,0,0,12.3500,False,True,1,0,0,...,0,0,1,0,0,0,0,0,0,0
266,3,16.0,4,1,39.6875,True,False,0,1,0,...,0,1,0,0,0,0,0,0,0,0
540,1,36.0,0,2,71.0000,False,False,1,0,0,...,0,0,1,0,1,0,0,0,0,0

In [10]:
from sklearn.preprocessing import LabelEncoder
label_encoded = train_ds.copy()
class_encoder = LabelEncoder()
label_encoded["class"] = class_encoder.fit_transform(label_encoded["class"])
label_encoded.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alone
293,3,female,24.0,0,0,8.8500,S,2,woman,False,NaN,True
201,3,male,NaN,8,2,69.5500,S,2,man,True,NaN,False
322,2,female,30.0,0,0,12.3500,Q,1,woman,False,NaN,True
266,3,male,16.0,4,1,39.6875,S,2,man,True,NaN,False
540,1,female,36.0,0,2,71.0000,S,0,woman,False,B,False

In [11]:
one_hot_encoded = pd.get_dummies(one_hot_encoded, columns=["pclass"])
one_hot_encoded.head()

,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,embarked_C,embarked_Q,...,deck_A,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,pclass_1,pclass_2,pclass_3
293,24.0,0,0,8.8500,False,True,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
201,NaN,8,2,69.5500,True,False,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
322,30.0,0,0,12.3500,False,True,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
266,16.0,4,1,39.6875,True,False,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
540,36.0,0,2,71.0000,False,False,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [12]:
one_hot_encoded = one_hot_encoded.replace({True: 1, False:0})
one_hot_encoded.head()

,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,embarked_C,embarked_Q,...,deck_A,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,pclass_1,pclass_2,pclass_3
293,24.0,0,0,8.8500,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
201,NaN,8,2,69.5500,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
322,30.0,0,0,12.3500,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
266,16.0,4,1,39.6875,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
540,36.0,0,2,71.0000,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [13]:
train_ds = one_hot_encoded

## ノック84: 外れ値の検出をしよう

# ノック85: データ分布を見てスケーリング手法を考えよう

## ノック86: 分布に従ってスケーリングをやってみよう

## ノック87: スケーラーを保存しよう

## ノック88: 欠損値の処理をやってみよう

## ノック89: 学習時のサンプル比率を調整しよう

# ノック90: テストデータの前処理をしよう